In [ ]:
--creating tables for ph-employeeDB
CREATE TABLE departments (
	dept_no VARCHAR(4) not null,
	dept_name VARCHAR(40) NOT NULL,
	PRIMARY KEY (dept_no),
	UNIQUE (dept_name)
);

Create table employees (
	emp_no int not null,
	birth_date DATE not null,
	first_name varchar not null,
	last_name varchar not null,
	gender varchar not null,
	hire_date date not null,
	primary key (emp_no)
);

Create table dept_manager (
	dept_no varchar(4) not null,
	emp_no int not null,
	from_date date not null,
	to_date date not null,
	foreign key (emp_no) references employees (emp_no),
	foreign key (dept_no) references departments (dept_no),
	primary key (emp_no, dept_no)
);

create table salaries (
	emp_no int not null,
	salary int not null,
	from_date date not null,
	to_date date not null,
	foreign key (emp_no) references employees (emp_no),
	primary key (emp_no)
);

create table titles (
	emp_no int not null,
	title varchar(20) not null,
	from_date date not null,
	to_date date not null,
	foreign key (emp_no) references employees (emp_no),
	primary key (emp_no)
);

create table dept_emp (
	emp_no int not null,
	dept_no varchar(4) not null,
	from_date date not null,
	to_date date not null,
	foreign key (emp_no) references employees (emp_no),
	foreign key (dept_no) references departments (dept_no),
	primary key (emp_no, dept_no)
);

select * from departments;

In [ ]:
--creating tables for ph-employeeDB
CREATE TABLE departments (
	dept_no VARCHAR(4) not null,
	dept_name VARCHAR(40) NOT NULL,
	PRIMARY KEY (dept_no),
	UNIQUE (dept_name)
);

Create table employees (
	emp_no int not null,
	birth_date DATE not null,
	first_name varchar not null,
	last_name varchar not null,
	gender varchar not null,
	hire_date date not null,
	primary key (emp_no)
);

CREATE TABLE dept_manager (
dept_no VARCHAR(4) NOT NULL,
    emp_no INT NOT NULL,
    from_date DATE NOT NULL,
    to_date DATE NOT NULL,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
FOREIGN KEY (dept_no) REFERENCES departments (dept_no),
    PRIMARY KEY (emp_no, dept_no)
);

select * from departments

create table salaries (
	emp_no int not null,
	salary int not null,
	from_date date not null,
	to_date date not null,
	foreign key (emp_no) references employees (emp_no),
	primary key (emp_no)
);

create table titles (
	emp_no int not null,
	title varchar(20) not null,
	from_date date not null,
	to_date date not null,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
	PRIMARY KEY (emp_no),
	UNIQUE (emp_no)
);

create table dept_emp (
	emp_no int not null,
	dept_no VARCHAR(4) NOT NULL,
	from_date date not null,
	to_date date not null,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
FOREIGN KEY (dept_no) REFERENCES departments (dept_no),
	PRIMARY KEY (emp_no, dept_no)
);

select * from departments;

select * from dept_emp

drop table titles cascade;

create table titles (
	emp_no int not null,
	title varchar(50) not null,
	from_date date not null,
	to_date date not null,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
	PRIMARY KEY (emp_no, title, from_date)
);


select * from titles

In [ ]:
--creating tables for ph-employeeDB
CREATE TABLE departments (
	dept_no VARCHAR(4) not null,
	dept_name VARCHAR(40) NOT NULL,
	PRIMARY KEY (dept_no),
	UNIQUE (dept_name)
);

Create table employees (
	emp_no int not null,
	birth_date DATE not null,
	first_name varchar not null,
	last_name varchar not null,
	gender varchar not null,
	hire_date date not null,
	primary key (emp_no)
);

CREATE TABLE dept_manager (
dept_no VARCHAR(4) NOT NULL,
    emp_no INT NOT NULL,
    from_date DATE NOT NULL,
    to_date DATE NOT NULL,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
FOREIGN KEY (dept_no) REFERENCES departments (dept_no),
    PRIMARY KEY (emp_no, dept_no)
);

select * from departments

create table salaries (
	emp_no int not null,
	salary int not null,
	from_date date not null,
	to_date date not null,
	foreign key (emp_no) references employees (emp_no),
	primary key (emp_no)
);

create table titles (
	emp_no int not null,
	title varchar(20) not null,
	from_date date not null,
	to_date date not null,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
	PRIMARY KEY (emp_no),
	UNIQUE (emp_no)
);

create table dept_emp (
	emp_no int not null,
	dept_no VARCHAR(4) NOT NULL,
	from_date date not null,
	to_date date not null,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
FOREIGN KEY (dept_no) REFERENCES departments (dept_no),
	PRIMARY KEY (emp_no, dept_no)
);

select * from departments;

select * from dept_emp

drop table titles cascade;

create table titles (
	emp_no int not null,
	title varchar(50) not null,
	from_date date not null,
	to_date date not null,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
	PRIMARY KEY (emp_no, title, from_date)
);


select * from employees

select first_name, last_name
from employees
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')
AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31');


select first_name, last_name
from employees
WHERE birth_date BETWEEN '1952-01-01' AND '1952-12-31'

select first_name, last_name
from employees
WHERE birth_date BETWEEN '1953-01-01' AND '1953-12-31'

select first_name, last_name
from employees
WHERE birth_date BETWEEN '1954-01-01' AND '1954-12-31'

select first_name, last_name
from employees
WHERE birth_date BETWEEN '1955-01-01' AND '1955-12-31'

In [ ]:
--creating tables for ph-employeeDB
CREATE TABLE departments (
	dept_no VARCHAR(4) not null,
	dept_name VARCHAR(40) NOT NULL,
	PRIMARY KEY (dept_no),
	UNIQUE (dept_name)
);

Create table employees (
	emp_no int not null,
	birth_date DATE not null,
	first_name varchar not null,
	last_name varchar not null,
	gender varchar not null,
	hire_date date not null,
	primary key (emp_no)
);

CREATE TABLE dept_manager (
dept_no VARCHAR(4) NOT NULL,
    emp_no INT NOT NULL,
    from_date DATE NOT NULL,
    to_date DATE NOT NULL,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
FOREIGN KEY (dept_no) REFERENCES departments (dept_no),
    PRIMARY KEY (emp_no, dept_no)
);

select * from departments

create table salaries (
	emp_no int not null,
	salary int not null,
	from_date date not null,
	to_date date not null,
	foreign key (emp_no) references employees (emp_no),
	primary key (emp_no)
);

create table titles (
	emp_no int not null,
	title varchar(20) not null,
	from_date date not null,
	to_date date not null,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
	PRIMARY KEY (emp_no),
	UNIQUE (emp_no)
);

create table dept_emp (
	emp_no int not null,
	dept_no VARCHAR(4) NOT NULL,
	from_date date not null,
	to_date date not null,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
FOREIGN KEY (dept_no) REFERENCES departments (dept_no),
	PRIMARY KEY (emp_no, dept_no)
);

select * from departments;

select * from dept_emp

drop table titles cascade;

create table titles (
	emp_no int not null,
	title varchar(50) not null,
	from_date date not null,
	to_date date not null,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
	PRIMARY KEY (emp_no, title, from_date)
);


select * from employees

select first_name, last_name
from employees
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')
AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31');


select first_name, last_name
from employees
WHERE birth_date BETWEEN '1952-01-01' AND '1952-12-31'

select first_name, last_name
from employees
WHERE birth_date BETWEEN '1953-01-01' AND '1953-12-31'

select first_name, last_name
from employees
WHERE birth_date BETWEEN '1954-01-01' AND '1954-12-31'

select first_name, last_name
from employees
WHERE birth_date BETWEEN '1955-01-01' AND '1955-12-31'

select count(first_name)
from employees
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')
AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31');

SELECT first_name, last_name
INTO retirement_info
FROM employees
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')
AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31');

SELECT * FROM retirement_info;